0 - ( BOUND  ,  0  ,  12  ,    )
1 - ( ADEC  ,  Hello  ,     ,    )
2 - ( BOUND  ,  0  ,  12  ,    )
3 - ( ADEC  ,  HHello  ,     ,    )
4 - ( BOUND  ,  0  ,  50  ,    )
5 - ( ADEC  ,  Bonsoir  ,     ,    )
6 - ( BOUND  ,  0  ,  50  ,    )
7 - ( ADEC  ,  C4  ,     ,    )
8 - ( :=  ,  '8'  ,    ,  Bonjour )
9 - ( BZ  ,  13  ,  2  ,    )
10 - ( BZ  ,  13  ,  8  ,    )
11 - ( :=  ,  1  ,     ,  T1 )
12 - ( BR  ,  14  ,     ,    )
13 - ( :=  ,  0  ,     ,  T1 )
14 - ( *  ,  1  ,  T1  ,  T2 )
15 - ( BZ  ,  19  ,  T2  ,    )
16 - ( BZ  ,  19  ,  12  ,    )
17 - ( :=  ,  1  ,     ,  T3 )
18 - ( BR  ,  20  ,     ,    )
19 - ( :=  ,  0  ,     ,  T3 )
20 - ( BNZ  ,  24  ,  T3  ,    )
21 - ( BNZ  ,  24  ,  15  ,    )
22 - ( :=  ,  0  ,     ,  T4 )
23 - ( BR  ,  25  ,     ,    )
24 - ( :=  ,  1  ,     ,  T4 )
25 - ( BZ  ,  46  ,  T4  ,   )
26 - ( +  ,  Hello[5]  ,  12  ,  T5 )
27 - ( -  ,  T5  ,  12  ,  T6 )
28 - ( :=  ,  T6  ,     ,  Hello[1] )
29 - ( -  ,  Hello[2]  ,  12  ,  T7 )
30 - ( BM  ,  33  ,  T7  ,    )
31 - ( :=  ,  0  ,     ,  T8 )
32 - ( BR  ,  34  ,     ,    )
33 - ( :=  ,  1  ,     ,  T8 )
34 - ( BZ  ,  38  ,  T8  ,    )
35 - ( BZ  ,  38  ,  Val1  ,    )
36 - ( :=  ,  1  ,     ,  T9 )
37 - ( BR  ,  39  ,     ,    )
38 - ( :=  ,  0  ,     ,  T9 )
39 - ( BNZ  ,  43  ,  T9  ,    )
40 - ( BNZ  ,  43  ,  12.0  ,    )
41 - ( :=  ,  0  ,     ,  T10 )
42 - ( BR  ,  44  ,     ,    )
43 - ( :=  ,  1  ,     ,  T10 )
44 - ( :=  ,  T10  ,     ,  Val2 )
45 - ( BR  ,  107  ,    ,   )
46 - ( /  ,  5  ,  12  ,  T11 )
47 - ( -  ,  T11  ,  Val1  ,  T12 )
48 - ( BZ  ,  107  ,  T12  ,   )
49 - ( :=  ,  '2'  ,     ,  C )
50 - ( BZ  ,  54  ,  2  ,    )
51 - ( BZ  ,  54  ,  8  ,    )
52 - ( :=  ,  1  ,     ,  T13 )
53 - ( BR  ,  55  ,     ,    )
54 - ( :=  ,  0  ,     ,  T13 )
55 - ( *  ,  1  ,  T13  ,  T14 )
56 - ( BZ  ,  60  ,  T14  ,    )
57 - ( BZ  ,  60  ,  12  ,    )
58 - ( :=  ,  1  ,     ,  T15 )
59 - ( BR  ,  61  ,     ,    )
60 - ( :=  ,  0  ,     ,  T15 )
61 - ( BNZ  ,  65  ,  T15  ,    )
62 - ( BNZ  ,  65  ,  0.  ,    )
63 - ( :=  ,  0  ,     ,  T16 )
64 - ( BR  ,  66  ,     ,    )
65 - ( :=  ,  1  ,     ,  T16 )
66 - ( BZ  ,  87  ,  T16  ,   )
67 - ( +  ,  Hello[5]  ,  12  ,  T17 )
68 - ( -  ,  T17  ,  25  ,  T18 )
69 - ( :=  ,  T18  ,     ,  Hello[1] )
70 - ( -  ,  Hello[2]  ,  12  ,  T19 )
71 - ( BM  ,  74  ,  T19  ,    )
72 - ( :=  ,  0  ,     ,  T20 )
73 - ( BR  ,  75  ,     ,    )
74 - ( :=  ,  1  ,     ,  T20 )
75 - ( BZ  ,  79  ,  T20  ,    )
76 - ( BZ  ,  79  ,  Val1  ,    )
77 - ( :=  ,  1  ,     ,  T21 )
78 - ( BR  ,  80  ,     ,    )
79 - ( :=  ,  0  ,     ,  T21 )
80 - ( BNZ  ,  84  ,  T21  ,    )
81 - ( BNZ  ,  84  ,  00.16432  ,    )
82 - ( :=  ,  0  ,     ,  T22 )
83 - ( BR  ,  85  ,     ,    )
84 - ( :=  ,  1  ,     ,  T22 )
85 - ( :=  ,  T22  ,     ,  Val2 )
86 - ( BR  ,  104  ,    ,   )
87 - ( *  ,  4  ,  12  ,  T23 )
88 - ( -  ,  T23  ,  Val1  ,  T24 )
89 - ( BZ  ,  104  ,  T24  ,   )
90 - ( :=  ,  C4[10]  ,     ,  C )
91 - ( -  ,  Val1  ,  65  ,  T25 )
92 - ( BM  ,  95  ,  T25  ,    )
93 - ( :=  ,  0  ,     ,  T26 )
94 - ( BR  ,  96  ,     ,    )
95 - ( :=  ,  1  ,     ,  T26 )
96 - ( BZ  ,  101  ,  T26  ,   )
97 - ( /  ,  Hello[2]  ,  12  ,  T27 )
98 - ( :=  ,  T27  ,     ,  Val2 )
99 - ( +  ,  1  ,  Val1  ,  Val1 )
100 - ( BR  ,  91  ,    ,   )
101 - ( /  ,  Val1  ,  2  ,  T28 )
102 - ( :=  ,  T28  ,     ,  Val1 )
103 - ( BR  ,  87  ,    ,   )
104 - ( /  ,  Val1  ,  2  ,  T29 )
105 - ( :=  ,  T29  ,     ,  Val2 )
106 - ( BR  ,  46  ,    ,   )
107 -
